{
  "name": "meteor-package-builder",
  "version": "0.1.0",
  "dependencies": {
    "pathwatcher": "4.1.0",
    "runsync": "0.1.8"
  },
  "engines": {
    "node": ">=0.10.33"
  },
  "scripts": {
    "postinstall" : "./postinstall.js"
  },
  "license": "BSD-3-Clause",
  "main": "./package-builder.js"
}
